# wpa_supplicant configuration file
ctrl_interface=/var/run/wpa_supplicant
update_config=1
ap_scan=1

# Example network configurations
# Open network
#network={
#    ssid="OpenNetwork"
#    key_mgmt=NONE
#}

# WPA2-PSK network
#network={
#    ssid="HomeWiFi"
#    psk="password123"
#    key_mgmt=WPA-PSK
#    proto=WPA2
#    pairwise=CCMP
#    group=CCMP
#    priority=10
#}

# WPA3-SAE network
#network={
#    ssid="SecureWiFi"
#    sae_password="verysecurepassword"
#    key_mgmt=SAE
#    ieee80211w=2
#    priority=20
#}

# Hidden network
#network={
#    ssid="HiddenNetwork"
#    psk="hiddenpass"
#    scan_ssid=1
#}

# Enterprise network (WPA2-Enterprise)
#network={
#    ssid="Corporate"
#    key_mgmt=WPA-EAP
#    eap=PEAP
#    identity="user@company.com"
#    password="password"
#    ca_cert="/etc/certs/ca.pem"
#    phase2="auth=MSCHAPV2"
#}